<?
session_start();
if($_SESSION["loginAdmin"] == true){
?>

<?
require_once __DIR__ . "/../../engine/run.php";
$title = "FQA";
require $dir . "/content/layout/cms/header.php";
?>

<section class="main">
    <div class="workplace castom-container">
        <div class="col-12">
            <div class="recent-entries">
                <div class="FQA">
                    <h1 class="title-1">Дополнительная информация</h1>
                    <p>В данном разделе вы можете найти описание моей "CMS", а также найти ответы на интересующие вопросы.</p>
                    <p>
                        Первое что хотелось бы отметить это то что почти все взаимодействия с данными реализованы через технологии JS с использованием различных библиотек, для более удобной работы с данными.
                    </p>
                    <h2>Достойнства данной "CMS":</h2>
                    <ul>
                        <li>• Более оптимизированная работа с данными</li>
                        <li>• Проверка значений перед их отправкой</li>
                        <li>• Сортировка данных</li>
                        <li>• Поиск</li>
                        <li>• Анализ нагрузки на сайт</li>
                        <li>• Защита данных</li>
                        <li>• Удобный интерфейс</li>
                        <li>• Интерактив</li>
                        <li>• Уровень доступа</li>
                    </ul>
                    <h2>Примичания:</h2>
                    <ul>
                        <li>• При добавлении записи стоит первым делом загружать фото</li>
                        <li>• При добавлении сотрудника на email который указан отправляются соответствующие данные</li>
                        <li>• Не отмеченные задачи в To Do лист не будут пропадать</li>
                        <li>• При поступлении новой заявки у вас появится уведомлении в панели поиска на главной странице</li>
                        <li>• Данный раздел не поддерживается на мобильных устройствах</li>
                        <li>• в некоторых браузера сайт не доступен</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<?require $dir . "/content/layout/cms/footer.php";?>

<?}
else{
    ?><script>location.href = "/"</script><?
}
?>